{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build-ninja",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cmake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build-ninja",
                "-G",
                "Ninja",
                "-DBUILD_TESTS=ON"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake: clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build-ninja",
                "--target",
                "clean"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build-ninja",
                "--target",
                "test_socket_basics",
                "--target",
                "test_ip_utils",
                "--target",
                "test_blocking",
                "--target",
                "test_move_semantics",
                "--target",
                "test_loopback_tcp",
                "--target",
                "test_error_handling",
                "--target",
                "test_construction",
                "--target",
                "test_new_features",
                "--target",
                "test_error_messages",
                "--target",
                "test_poller",
                "--target",
                "test_tcp_socket"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build-ninja",
                "--target",
                "run_all_tests"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": ["Build Tests"]
        },
        {
            "label": "Build test_new_features",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build-ninja",
                "--target",
                "test_new_features"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run test_new_features",
            "type": "shell",
            "command": "${workspaceFolder}/build-ninja/tests/test_new_features.exe",
            "args": [],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": [],
            "dependsOn": ["Build test_new_features"]
        },
        {
            "label": "Build aiSocksGoogleClient",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build-ninja",
                "--target",
                "aiSocksGoogleClient"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
